@import "base";

/*------------------------------导航条------------------------------*/
#main {
    height: 100%;
    position: relative;
    background-color: #fff;
    //轮播图 
    #slide {

    }
    //导航
    #nav {
        padding: 10px;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    //广告
    #banner {
        padding: 0 10px;
        .left {
            a {
                display: block;
                img {
                    width: 50%;
                    float: left;
                    height: 120px;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 240px;
                }
            }
        }
    }
    //品牌
    #brand {
        padding: 10px 10px 0;
        .title {
            margin-bottom: 10px;
             a {
                 display: block;
                 img {
                     width: 100%;
                 }
             }
        }
        .content {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    //运动,女士,男士
    #sport,#women,#man {
        padding: 10px;
        .title {
             a {
                 display: block;
                 img {
                     width: 100%;
                 }
             }
        }
        .content {
            .mui-row {
                >div {
                    padding: 0 5px;
                    &:nth-of-type(n+3) {
                        margin-top: 10px;
                    }
                    .product {
                        box-shadow: 0 0 5px #ccc;
                        padding-bottom: 10px;
                        >img {
                            width: 100%;
                        }
                        >p {
                            text-align: center;
                            font-size: 14px;
                            padding: 0 5px;
                        }
                        .price {
                            color: orange;
                            margin-right: 7px;
                            font-size: 13px;
                        }
                        .oldPrice {
                            color: #ccc;
                            font-size: 12px;
                        }
                        .button {
                            display: block;
                            background-color: @mainColor;
                            border-color: @mainColor;
                            color: #fff;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }
    #women,#man {
        .title {
            margin-bottom: 10px;
        }
    }
}